.luxury {
    max-width: 1040px;
    margin: auto;
    padding: 5rem 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 4rem 1rem;
}

.heading {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
}

.heading p {
    text-align: center;
}

.text_bg {
    background: rgba(173,199,255,.5);
    height: 30px;
    max-width: 650px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}

.text_bg p {
    font-size: 1.4rem;
    margin-top: -0.6rem;
}

.card {
    width: 100%;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.card .content {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}

@media  screen and (max-width: 940px) {
    .luxury .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading h2 {
        font-size: 3rem;
    }
}

@media  screen and (max-width: 500px) {
    .luxury .container {
        grid-template-columns: 1fr;
    }
}
